<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #h1{
            border: 1px solid black;
            border-radius: 2px;
            font-size: 20px;
        }
        #h2{
            border: 1px solid black;
            border-radius: 2px;
            font-size: 20px;
        }
        #h3{
            border: 1px solid black;
            border-radius: 2px;
            font-size: 20px;
        }
        #h4{
            border: 1px solid black;
            border-radius: 2px;
            font-size: 20px;
        }
        #h5{
            border: 1px solid black;
            border-radius: 2px;
            font-size: 20px;
        }
    </style>

</head>
<body>
    <div id="h">
        <button onclick="what()" id="h1">Whatsapp</button>
        <p id="p1">Whatsapp</p> 
        <br> <br>
        <button onclick="insta()" id="h2">Instagram</button> 
        <p>Instagram</p> <br> <br>
        <button onclick="face()" id="h3">Facebook</button> 
        <p>Facebook</p> <br> <br>
        <button onclick="snap()" id="h4">Snapchat</button> 
        <p>Snapchat</p> <br> <br>
        <button onclick="twit()" id="h5">Twitter</button> 
        <p>Twitter</p> <br> <br>
    </div>
    <button id="btn">Click me</button>
    <p id="message">Hello</p>
    
    <script src="appcolor.js"></script>
</body>
</html>